ENV=test
SENTRY_DSN=
SECRET_KEY=TOP_SECRET_TEST

DB_NAME=aso
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=postgres
DB_PORT=5432

SW_DOMAIN=http://localhost:8080
SW_PORT=8080
SW_TIMEOUT=10

SMTP_FROM=metankverse@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=juiyozltapwcinpo