ENV=dev
SENTRY_DSN=https://84cd6d6a3bcf4772bd6a8c93a9ff3b4b@o975740.ingest.sentry.io/4504696597381120
SECRET_KEY=TOP_SECRET

DB_NAME=shopping
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=postgres
DB_PORT=5432

SW_DOMAIN=http://localhost:8080
SW_PORT=8080
SW_TIMEOUT=10

SMTP_FROM=metankverse@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=juiyozltapwcinpo
